/opt/dashboard/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ node_model.json
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ node_model.py
в”њв”Ђв”Ђ hw_platforms/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ raspberry.py
в”‚   в””в”Ђв”Ђ nanopi.py
в”њв”Ђв”Ђ renderers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ global_renderer.py
в”‚   в”њв”Ђв”Ђ simplex_renderer.py
в”‚   в”њв”Ђв”Ђ repeater_renderer.py
в”‚   в””в”Ђв”Ђ reflector_renderer.py
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ident.py
в”‚   в”њв”Ђв”Ђ roger.py
в”‚   в”њв”Ђв”Ђ ctcss.py
в”‚   в”њв”Ђв”Ђ echolink.py
в”‚   в””в”Ђв”Ђ metar.py
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ svxlink_service.py
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ setup.html
в”‚   в”њв”Ђв”Ђ ident.html
в”‚   в”њв”Ђв”Ђ roger.html
в”‚   в”њв”Ђв”Ђ connect.html
в”‚   в””в”Ђв”Ђ done.html
в”њв”Ђв”Ђ static/
в”‚   в””в”Ђв”Ђ site.css
в””в”Ђв”Ђ logic/
1. models/node_model.py
2. hw_platforms/nanopi.py and hw_platforms/raspberry.py
3. services/svxlink_service.py
4. renderers/global_renderer.py
5. renderers/simplex_renderer.py