# =========================================================
# SvxLink Multi-Port Generated Configuration
# Generated by SvxLink Dashboard
# =========================================================

[GLOBAL]
LOGICS={{LOGICS}}
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000
#LOCATION_INFO=LocationInfo
LINKS=


[ReflectorLogic]
# Disabled in this multi-port renderer until reflector allocation is explicit.


[LocationInfo]
APRS_SERVER_LIST=euro.aprs2.net:14580
STATUS_SERVER_LIST=aprs.echolink.org:5199
LON_POSITION=0.00
LAT_POSITION=0.00
CALLSIGN=NOCALL
FREQUENCY=0
TX_POWER=0
ANTENNA_GAIN=0
ANTENNA_HEIGHT=0
ANTENNA_DIR=-1


# =========================================================
# Logic Sections
# =========================================================

{{ACTIVE_LOGIC_SECTION}}


# =========================================================
# Receiver Sections
# =========================================================

{{RX_SECTIONS}}


# =========================================================
# Transmitter Sections
# =========================================================

{{TX_SECTIONS}}


# =========================================================
# Macros
# =========================================================

{{MACROS_SECTION}}