# =========================================================
# SvxLink Multi-Port Generated Configuration
# Generated by SvxLink Dashboard
# =========================================================

[GLOBAL]
LOGICS={{LOGICS}}
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000
#LOCATION_INFO=LocationInfo
{{LINKS_LINE}}

{{REFLECTOR_LOGIC_SECTION}}

# =========================================================
# Logic Sections
# =========================================================

{{ACTIVE_LOGIC_SECTION}}
# =========================================================
# Link to Reflector Section
# =========================================================

{{LINK_TO_REFLECTOR_SECTION}}
# =========================================================
# Receiver Sections
# =========================================================

{{RX_SECTIONS}}

# =========================================================
# Transmitter Sections
# =========================================================

{{TX_SECTIONS}}

# =========================================================
# Macros
# =========================================================

{{MACROS_SECTION}}